# easynetty

./: .gitignore  README.md  pom.xml
src/main/java/com/freestyle/netty/client/: AbstractNettyClientFactory.java  GeneralClient.java  GeneralNettyClientFactory.java  ProtobufMessageClient.java  ProtobufMesssageNettyClientFactory.java
src/main/java/com/freestyle/netty/client/interfaces/: IGeneralClient.java  IProtobufMessageClient.java
src/main/java/com/freestyle/netty/codes/: AbstractCodeSelector.java  AbstractMultipleDecode.java  CustomFrameDecoder.java  CustomFrameEncoder.java  JsonMultipleDecode.java
src/main/java/com/freestyle/netty/common/: MD5Utils.java  MessageUtil.java  Utils.java
src/main/java/com/freestyle/netty/easynetty/bigpackage/: BigPackageChannelInboundHandler.java  BigPackageDecoder.java  BigPackageUtil.java  SendEvent.java
src/main/java/com/freestyle/netty/easynetty/client/: AbstractNettyClientFactory.java  GeneralClient.java  GeneralNettyClientFactory.java  ProtobufMessageClient.java  ProtobufMesssageNettyClientFactory.java
src/main/java/com/freestyle/netty/easynetty/client/interfaces/: IGeneralClient.java  IProtobufMessageClient.java
src/main/java/com/freestyle/netty/easynetty/codes/: AbstractCodeSelector.java  AbstractMultipleDecode.java  BigPackageEncoder.java  CustomFrameDecoder.java  CustomFrameEncoder.java  JsonMultipleDecode.java
src/main/java/com/freestyle/netty/easynetty/common/: ArrayUtil.java  MD5Utils.java  MessageUtil.java  NettyUtil.java  Utils.java
src/main/java/com/freestyle/netty/easynetty/dto/: BigPackage.java  BigPackageConsts.java  BigPackageProperties.java  JSONData.java  Message.java  MessageProperties.java
src/main/java/com/freestyle/netty/easynetty/lock/: AbstractPromiseUtil.java  CountDownPromiseUtil.java  StampedLockP.java  StampedLockPromiseUtil.java
src/main/java/com/freestyle/netty/easynetty/lock/interfaces/: PromiseUtil.java
src/main/java/com/freestyle/netty/easynetty/pojo/: Message.java  MessageProperties.java
src/main/java/com/freestyle/netty/easynetty/server/: AbstractNettyServerFactory.java  GeneralNettyServerFactory.java  GeneralServer.java  GeneralServerHandler.java  GeneralServerProtobufInitailizer.java  ProtobufMessageNettyServerFactory.java  ProtobufMessageServer.java
src/main/java/com/freestyle/netty/easynetty/server/interfaces/: IGeneralServer.java  IProtobufMessageServer.java
src/main/java/com/freestyle/netty/lock/: AbstractPromiseUtil.java  CountDownPromiseUtil.java  StampedLockP.java  StampedLockPromiseUtil.java
src/main/java/com/freestyle/netty/lock/interfaces/: PromiseUtil.java
src/main/java/com/freestyle/netty/pojo/: Message.java  MessageProperties.java
src/main/java/com/freestyle/netty/server/: AbstractNettyServerFactory.java  GeneralNettyServerFactory.java  GeneralServer.java  GeneralServerHandler.java  GeneralServerProtobufInitailizer.java  ProtobufMessageNettyServerFactory.java  ProtobufMessageServer.java
src/main/java/com/freestyle/netty/server/intefaces/: IGeneralServer.java  IProtobufMessageServer.java
src/main/proto/: Message.proto  Student.proto
